div.jarleigh-footer
  | Creators and main contributers to the blog
  div.creators
    a href="https://github.com/jakemoldham" 
      | Jake
    a href="https://github.com/thebradhimself" 
      | Brad
    a href="https://github.com/elorest" 
      | Isaac
    a href="https://github.com/arleigh-atkinson" 
      | Arleigh
  div.creators
    a href="https://jakeoldham.com" 
      | Jake Personal
    a href="https://isaacsloan.com" 
      | Isaac Personal

  /* - if env.session.strings.empty? */
  /*   a href="/sessions/new" */
  /*     | Log In */
  /* - else */
  /*   a href="/logout" */
  /*     | Log Out */
